@import "../../../themes/default.less";

.header {
  padding: 0 @padding-lg;
}

.align-content-right {
  text-align: right;
}

.menu {
  color: contrast(@heading-color);
  height: @layout-header-height;
  background: transparent;

  &-button {
    vertical-align: middle;
    font-size: 1.5em;
    border: none;
  }
}

.title {
  margin: 0;
  color: contrast(@heading-color);
  text-align: center;

  &-link {
    color: inherit;
  }

  &-text {
    display: inline;

    @media only screen and (max-width: @screen-sm) {
      display: none;
    }
  }
}

.user-label {
  color: contrast(@heading-color);
}
