@import "../../../themes/default.less";

.card {
  flex: 0 1 @screen-xs-max;
}

.title {
  margin: 0;
  text-align: center;
}

.alert {
  margin-bottom: @form-item-margin-bottom;
}

.field {
  &:last-child {
    margin-bottom: 0;
  }
}

.submit {
  width: 100%;
}
